# Enterprise2-VideoGameRest

./: .gitignore  Dockerfile  Readme.md  main.tf  nyeDritten.txt  pom.xml
src/main/java/: VideoGames.kt
src/main/kotlin/: Dto.kt  VideoGameEntity.kt  VideoGameRepository.kt  VideoGameRestApi.kt  VideoGames.kt  VideogameConverter.kt
src/main/kotlin/VideoGame/: VGConverter.kt  VGDto.kt  VGEntity.kt  VGRepository.kt  VGRestApi.kt  VGRestApplication.kt
src/main/resources/: application.properties
src/test/kotlin/: ApiTestBase.kt  VideoGameRestApiTest.kt
